.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  color: white;
  text-align: center;
  padding-bottom: 12rem;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2; 
  z-index: -1;
  background-size: contain;
}

.content {
  position: relative;
  z-index: 1;
}

.rare-column {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(206, 206, 206, 0.062);
  max-height: 180px;
  min-height: 180px;
  height: auto;
  border-radius: 10px;
  overflow-x: scroll;
  max-width: 70vw;
  min-width: 70vw;
  padding: 15px 15px;
  gap: 13px;
}

.rare-column::-webkit-scrollbar {
  display: none; /* Oculta a barra no Chrome e Safari */
}

.item {
  height: 85px;
  width: 110px;
  flex-shrink: 0;
}

p {
  color: white;
}

.info {
  display: inline-flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 15px;
}

.item:hover {
  border: 2px solid rgb(206, 206, 206);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  transform: scale(1.40);
  border-radius: 10px;
  cursor: pointer;
}

mat-card {
  margin: 1%;
  background-color: #13121291;
  border: none;
  cursor: pointer;
  transition: transform 0.4s ease-out, box-shadow 0.4s ease-out;
  width: 15rem;
}

img {
  width: 35px;
  height: auto;
}

.case-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-container {
  position: fixed;
  background-color: #333;
  border: 1px solid #000000;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
}