.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
    margin: 0 auto;
}

mat-card {
    display: flex;
    width: 100%;
    height: auto;
    background-color: rgb(39, 39, 39);
    border: none;
    box-shadow: none;
}

.details-container {
    display: flex;
    flex-direction: row;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    gap: 10px;
    width: 100%;
}

.agent-img {
    width: 400px;
    height: auto;
}

mat-card-title {
    color: rgb(231, 221, 160);
    text-align: center;
    margin-top: 5%;
}

.info {
    background-color: rgb(39, 39, 39);
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    border: none;
}

.info mat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc-details {
    width: 70%;
}

.name, h3 {
    color: white;
    text-align: center;
}

.team {
    width: 65px;
    height: auto;
}

.operation-img {
    width: 150px;
    height: auto;
}

.mat-mdc-card-content {
    text-align: center;
}

mat-divider {
    color: white;
    opacity: 0.2;
}

p {
    color: white;
}

.collect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

h3 {
    color: rgb(231, 221, 160);
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 5px;
}

.desc-divider {
    margin-bottom: 2%;
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    padding: 10px;
    margin: 0 auto;
    margin-top: 2%;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
}

@media (max-width: 1050px) {
    .desc-details {
        width: 60%;
    }

    .info {
        width: 40%;
    }

    .agent-img {
        width: 350px;
    }
}

@media (max-width: 700px) {
    .details-container {
        flex-direction: column;
        align-items: center;
    }

    .info, img {
        width: 100%;
        max-width: 300px;
    }

    .team {
        width: 50px;
    }

    .operation-img {
        width: 100px;
    }

    .price, .collect {
        width: 60%;
    }

    mat-card {
        height: auto;
    }

    mat-card-title {
        text-align: center;
        font-size: 22px;
    }
}
