.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

mat-card {
    width: 300px;
    height: auto;
    min-height: 420px;
    max-height: 450px;
    background-color: #24242491;
    border: none;
    margin: 10px;
}

p,
mat-card-title,
mat-card-subtitle {
    color: white;
}

mat-card-content,
mat-card-header {
    display: table-column;
    text-align: center;
    margin-bottom: 5px;
}

mat-card-title {
    font-size: 20px;
}

.example-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .test {
    display: flex;
    margin-top: auto; 
    background-color: red;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 40px;
    align-items: center;
    justify-content: center;
  }

  .name {
    color: rgb(231, 221, 160);
  }